# Signalus

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/signalus/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: ReactNativeBle.swift
ios/Signalus/: AppDelegate.m  Info.plist
ios/Signalus.xcodeproj/: project.pbxproj
ios/Signalus/Base.lproj/: LaunchScreen.xib
ios/SignalusTests/: SignalusTests.m
src/components/: CustomBorderedButton.js  CustomChart.js  CustomCheckBox.js  CustomContactItem.js  CustomDevicesItem.js  CustomFAB.js  CustomFilledButton.js  CustomFormInput.js  CustomFormPicker.js  CustomHeaderButton.js  CustomHealthStatusBar.js  CustomPicker.js  CustomSimpleTouchableText.js  CustomSymptomCheckBox.js  CustomSymptomItem.js  Gradient.js
src/constants/: color.js  dimens.js  model.js  string.js  utils.js
src/navigators/: AppNavigator.js  MainTabNavigator.js  RootNavigator.js
src/reducers/: index.js
src/reducers/auth/: API.js  actionTypes.js  actions.js  reducer.js
src/reducers/bluetooth/: actionTypes.js  actions.js  reducer.js
src/reducers/contact/: API.js  actionTypes.js  (+2 more)
src/screens/: BluetoothScreen.js  CalendarScreen.js  ConsentHTMLScreen.js  ConsentScreen.js  DoctorInfoScreen.js  HistoryScreen.js  ProfileScreen.js  RegisterScreen.js  SettingScreen.js  SignInScreen.js  SplashScreen.js  SymptomDetailDeviceScreen.js  SymptomDetailPatchScreen.js  SymptomDetailScreen.js  SymptomDetailUserScreen.js  SymptomLogScreen.js  SymptomScreen.js  VitalScreen.js
src/styles/: BluetoothStyle.js  CalendarStyle.js  ConsentStyle.js  PickerModal.js  ProfileStyle.js  RegisterStyle.js  SettingStyle.js  SignInStyle.js  SplashStyle.js  SymptomDetailDeviceStyle.js  SymptomDetailPatchStyle.js  SymptomDetailUserStyle.js  SymptomLogStyle.js  SymptomStyle.js  VitalStyle.js
(+10 files in other folders)
